.press__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.press {
    display: flex;
    justify-content: center;
    opacity: 0.3;
    transition: 0.5s ease 0s;

    &:hover {
        opacity: 1;
    }
}