.news__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;

    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}

.news__item {
    text-decoration: none;
    color: #1d1d1d;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.03);
    border-radius: 16px;

    &:hover {
        .news__img {
            img {
                transform: scale(1.1);
            }
        }
    }
}

.news__img {
    border-radius: 14px 14px 0px 0px;
    overflow: hidden;

    img {
        border-radius: 14px 14px 0px 0px;
        max-height: 188px;
        width: 100%;
        object-fit: cover;
        transition: 0.5s ease 0s;
    }
}

.news__content {
    padding: 30px;
}

.news__title {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
}

.news__txt {
    font-size: 16px;
    line-height: 24px;
    color: #5C5C5C;
}



