.services__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;

    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
    }
    
}

.service__item {
    background: #FFFFFF;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.03);
    border-radius: 14px;
    padding-bottom: 40px;

    &:hover {
        .service__title {
            color: #FAD749;
        }
    }


    @media screen and (max-width: 1024px) {
        padding-bottom: 27px;
    }
}

.service__img {
    margin-bottom: 18px;

    img {
        width: 100%;
        height: 210px;
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
    }
}

.service__title {
    margin-bottom: 22px;
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    transition: 0.5s ease 0s;

    @media screen and (max-width: 1024px) {
        font-size: 24px;
    }
}

.readmore {
    width: 161px;
    margin: 0 auto;

    @media screen and (max-width: 1024px) {
        width: 296px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
}

