.page {
    min-height: 739px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #ffffff;
    padding-top: 500px;
    padding-bottom: 80px;
    

    .page__back {
        background: linear-gradient(0deg, #001625 0%, rgba(0, 22, 37, 0.38) 100%);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;

        z-index: 0;
    }

    .container {
        z-index: 1;
        position: relative;
    }

    .s2__left {

        p {
            margin-top: 30px;
        }
    }
}

.products {
    margin-top: 100px;

    @media screen and (max-width: 1024px) {
        margin-top: 40px;
    }
}


.products__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 52px;
    grid-row-gap: 52px;

    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
    }
}

.product {
    border-radius: 20px 20px 0 0;
    .product__img {
        position: relative;
        border-radius: 20px 20px 0 0;

        img {
            border-radius: 20px 20px 0 0;
            width: 100%;
            height: 320px;
            object-fit: cover;
        }

        &::before {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 20px 20px 0 0;
            background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.00) 75.15%);         box-shadow: 5px 7px 27px 0px rgba(0, 0, 0, 0.03);
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            z-index: 1;
        }
    }

    .slide__img__content {
        z-index: 2;
        
    }

    .slide__content {
        padding-left: 0;
        padding-right: 0;
        border: none;
    }


    .slide__row {

        @media screen and (max-width: 600px) {
            flex-direction: column;
        }

    }


}

.products__row2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 20px;

    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
    }
}