

.section2__title {
    margin-bottom: 100px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &::before {
        content: '';
        width: 100%;
        height: 4px;
        background: #000;
        display: block;
        position: absolute;
    }

    span {
        font-size: 48px;
        font-weight: 900;
        color: #000;
        text-transform: uppercase;
        background: #fff;
        z-index: 1;
        position: relative;
        padding: 0 45px;

        @media screen and (max-width: 1440px) {
            font-size: 36px;
        }

        @media screen and (max-width: 1024px) {
            font-size: 30px;
            padding: 0 20px;
            max-width: 500px;
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            font-size: 24px;
            max-width: max-content;
            
        }
    }

    @media screen and (max-width: 600px) {
        margin-bottom: 84px;
        
    }

    
}

.section2__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;

    .section2__item {
        border: 4px solid #000;
        border-radius: 20px;
        padding: 40px 20px;

        .item__title {
            text-align: center;
            font-size: 30px;
            font-weight: 900;
            margin-bottom: 35px;
        }

        .item__txt {
            font-size: 24px;
            text-align: center;
        }

        @media screen and (max-width: 1440px) {
            padding: 30px 15px;


            .item__title {
                font-size: 24px;
            }

            .item__txt {
                font-size: 20px;
                
            }
        }
    }

    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
    }
}

#section2 {
    height: 102px;

    @media screen and (max-width: 1024px) {
        height: 84px;
    }
}